server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /sobal-pools/ {
    proxy_pass https://thegraph.neonevm.org/subgraphs/name/sobal/sobal-pools/graphql/;
    # proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_ssl_verify off;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
