server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

  location /sobal-pools {
    proxy_pass https://thegraph.neonevm.org/subgraphs/name/sobal/sobal-pools;
  }

    location /sobal-pools/graphql {
    proxy_pass https://thegraph.neonevm.org/subgraphs/name/sobal/sobal-pools/graphql;
  }

    location /sobal-neon-blocks {
    proxy_pass https://thegraph.neonevm.org/subgraphs/name/sobal/sobal-neon-blocks;
  }

    location /sobal-neon-blocks/graphql {
    proxy_pass https://thegraph.neonevm.org/subgraphs/name/sobal/sobal-neon-blocks/graphql;
  }

  location / {
		proxy_pass https://ipfs.neonevm.org;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
  }

  location /deploy {
		proxy_pass https://thegraph.neonevm.org/deploy;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
