server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

  location /sobal-pools {
    proxy_pass https://thegraph.neonevm.org/subgraphs/name/sobal/sobal-pools;
    # proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_ssl_verify off;
  }

    location /sobal-pools/graphql {
    proxy_pass https://thegraph.neonevm.org/subgraphs/name/sobal/sobal-pools/graphql;
  }

    location /sobal-neon-blocks {
    proxy_pass https://thegraph.neonevm.org/subgraphs/name/sobal/sobal-neon-blocks;
  }

    location /sobal-neon-blocks/graphql {
    proxy_pass https://thegraph.neonevm.org/subgraphs/name/sobal/sobal-neon-blocks/graphql;
  }

  location /admin {
    proxy_pass https://thegraph.neonevm.org/$1;
  }

  location ^~ /ipfs {
    proxy_pass https://ipfs.neonevm.org/$1;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
